<!DOCTYPE html>
<html lang="ua" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/new.css">
</head>
<body>

<section class = "add-teacher-popup">
    <div class = "top add-teacher-top">
        <p class="title teacher-info-title">Add Teacher</p>
        <button class="cancel-button">×</button>
    </div>
    <form target="_blank">
        <label for="enter-name">Name</label>
        <input type="text" placeholder="Enter name" id="enter-name">
        <label for="speciality">Speciality</label>
        <select id="speciality" name="speciality">
            <option value="mathematica">Mathematica</option>
            <option value="chemistry">Chemistry</option>
            <option value="art">Art</option>
            <option value="biology">Biology</option>
            <option value="chess">Chess</option>
            <option value="computer science">Computer Science</option>
        </select>
        <div class="section-country">
            <label for="country">Country</label>
            <label for="city">City</label>
            <select id="country">
                <option value="ukraine">Ukraine</option>
                <option value="vietnam">Vietnam</option>
                <option value="usa">USA</option>
                <option value="ireland">Ireland</option>
                <option value="england">England</option>
                <option value="italy">Italy</option>
                <option value="netherlands">Netherlands</option>
                <option value="scotland">Scotland</option>
                <option value="france">France</option>
            </select>

            <input type="text" id="city">


            <div>
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="phone">Phone</label>
                <input type="tel" id="phone">
            </div>
        </div>
                <label for="date">Date of birth</label>
                <input type="date" id="date">

            <div class="add-teacher-popup-container">
                <label class="add-teacher-popup-sex">Sex</label>
                <label for="male">Male</label>
                <input type="radio" id = male>
                <label for="female">Female</label>
                <input type="radio" id = female>
            </div>
            <div>
                <label>Background color</label>
                <input type ="color" style="    height: 2vh;">
            </div>
            <label for="notes">Notes(optional)</label>
            <textarea id="subject" id="notes" ></textarea>
            <input type="submit" value="Add" class="standard-button"  style="width: 100%;">


    </form>

</section>

</body>
</html>
