<!DOCTYPE html>
<html lang="ua" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">
    <script type = "module" src="./js/teachers.js" async></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<section class="mainContainer">
    <section class = "header">
        <div class="headerTop">
            <section class="lebel-tescherL">
                <div class="teachinderLabel">Teachinder</div>
            </section>
            <div class="header-right">
                <input type="text" placeholder="Name, note or age to search" id="inputSearch"/>
                <button class="standard-button" id="search">Search</button>
            </div>
        </div>
        <div class = "headerBottom">
            <nav>
                <ul>
                    <li><a href="#" class = "without-bac">Teachers</a></li>
                    <li><a href="#" class = "without-bac">Statistics</a></li>
                    <li><a href="#" class = "without-bac">Favorites</a></li>
                    <li><a href="#" class = "without-bac">About</a></li>
                </ul>
            </nav>
            <div class = "rightContainerHeader">
                <button class="standard-button addTeacherB">Add teacher</button>
            </div>
        </div>
        <div class="hr-style"><hr></div>
    </section>
    <section class ="nav">
        <div class = "title">Top Teachers</div>
        <section class = "navigation">
            <div class="option">
                <label for="age">Age</label>
                <select id = age>
                    <option>18-35</option>
                    <option>36-53</option>
                    <option>54-100</option>
                </select>
                <hr class = borderBetween>

            </div>
            <div  class="option">
                <label for="region">Country</label>
                <select id = region>
                    <option>Norway</option>
                    <option>Ireland</option>
                    <option>Germany</option>

                    <option>Australia</option>
                    <option>United States</option>
                    <option>Finland</option>
                    <option>Turkey</option>
                    <option>Switzerland</option>
                    <option>New Zealand</option>
                    <option>Spain</option>
                    <option>Denmark</option>
                    <option>Canada</option>
                    <option>France</option>
                    <option>Netherlands</option>
                    <option>Iran</option>
                </select>
                <hr class = borderBetween>
            </div >
            <div class="option">
                <label for="sex">Sex</label>
                <select id = sex>
                    <option>male</option>
                    <option>female</option>
                </select>
                <hr class = borderBetween>
            </div>
            <div class="option checkbox">
                <input type="checkbox" id = onlyPhoto>
                <label for ="onlyPhoto">Only with photo</label>
                <hr class = borderBetween>
            </div>
            <div  class="option checkbox">
                <input type="checkbox" id = onlyFav>
                <label for ="onlyFav">Only favorites</label>
                <hr class = borderBetween>
            </div>

        </section>
        <section class="photoSection" id="teachers_section">

        </section>
        <div class="hr-style"><hr></div>

    </section>
    <section class ="article">
        <label class = "title">Statistics</label>
        <table  >
            <thead>
            <tr>
                <th style="text-align: left;">Name<img src="images/arrow-bottom.png" class="arrow-bottom"/></th>
                <th>Speciality<img src="images/arrow-bottom.png" class="arrow-bottom"/></th>
                <th>Age<img src="images/arrow-bottom.png" class="arrow-bottom" alt="arrow"></th>
                <th>Gender<img src="images/arrow-bottom.png" class="arrow-bottom"></th>
                <th>Nationality<img src="images/arrow-bottom.png" class="arrow-bottom"></th>
            </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
        <div class = "buttons" id="buttons">
        </div>

        <div class="hr-style"><hr></div>

    </section>
    <section class="preFooter">
        <label class = "title">Favorites</label>
        <section class="container" id="container">
            <button class = "button-left" id="button-left" ></button>

            <div class="slider-track" id="slider-track">
                <div class ="slides" id="slides">
                </div>
            </div>
            <button class = "button-right" id="button-right"></button>
        </section>
        <section class="hr-style"><hr></section>
    </section>

    <section class = "footer">
        <div style="padding-bottom: 4vh;">
            <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. A atque facere, hic impedit itaque molestiae sit tempore? Ea in mollitia natus rerum voluptates. Ea ex excepturi facere tempora. Aliquid asperiores hic impedit iusto natus quaerat ratione sit? Culpa iusto optio voluptas voluptate. Enim eveniet fugit iure malores molestiae, praesentium quia.
                <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi illum in inventore ipsum odio officiis omnis quisquam sed tempora?
                <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque esse expedita id iusto mollitia, odit sint ullam veritatis vero?
            </p>
        </div>
        <div class = "headerBottom">
            <div class = "leftContainerHeader">
                <nav>
                    <ul>
                        <li><a href="#" class = "without-bac bottom">Teachers</a></li>
                        <li><a href="#" class = "without-bac bottom">Statistics</a></li>
                        <li><a href="#" class = "without-bac bottom">Favorites</a></li>
                        <li><a href="#" class = "without-bac bottom">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class = "rightContainerHeader">
                <button class="standard-button addTeacherB">Add teacher</button>
            </div>
        </div>
    </section>

    <section class="teacher-info-popup" id="teacher-info-popup">
        <div class="teacher_bac">
            <div class="top">
                <p class="title teacher-info-title">Teacher Info</p>
                <button class="cancel-button" id="close_info_popup">×</button>
            </div>
            <div class="teacher-info-article" id="teacher-info-article">
            </div>
            <section class="footer_popup" id="footer_popup">
            </section>
        </div>
    </section>
    <!--    add teacher popup-->
    <section class = "add-teacher-popup" id="add-teacher-popup">
        <div id="div-add-teacher-popup">
            <div class = "top add-teacher-top">
                <p class="title teacher-info-title">Add Teacher</p>
                <button class="cancel-button" id="cancel-button">×</button>
            </div>
            <form target="_blank" name ="addTeacher">
                <label for="enterName">Name</label>
                <input type="text" placeholder="Enter name" id="enterName">
                <label for="speciality">Speciality</label>
                <select id="speciality" name="speciality">
                    Mathematics', 'Physics', 'English', 'Computer Science', 'Dancing', 'Chess', 'Biology', 'Chemistry', 'Law', 'Art', 'Medicine', 'Statistics
                    <option value="mathematica">Mathematica</option>
                    <option value="mathematica">Physics</option>
                    <option value="mathematica">English</option>
                    <option value="mathematica">Dancing</option>
                    <option value="mathematica">Statistics</option>
                    <option value="mathematica">Medicine</option>
                    <option value="mathematica">Law</option>
                    <option value="chemistry">Chemistry</option>
                    <option value="art">Art</option>
                    <option value="biology">Biology</option>
                    <option value="chess">Chess</option>
                    <option value="computer science">Computer Science</option>
                </select>
                <div class="section-country">
                    <label for="country">Country</label>
                    <label for="city">City</label>
                    <select id="country">
                        <option>Norway</option>
                        <option>Ireland</option>
                        <option>Germany</option>
                        <option>Australia</option>
                        <option>United States</option>
                        <option>Finland</option>
                        <option>Turkey</option>
                        <option>Switzerland</option>
                        <option>New Zealand</option>
                        <option>Spain</option>
                        <option>Denmark</option>
                        <option>Canada</option>
                        <option>France</option>
                        <option>Netherlands</option>
                        <option>Iran</option>
                    </select>
                    <input type="text" id="city">
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div>
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone">
                    </div>
                </div>
                <label for="date">Date of birth</label>
                <input type="date" id="date">

                <div class="add-teacher-popup-container">
                    <label class="add-teacher-popup-sex">Sex</label>
                    <label for="male">Male</label>
                    <input type="radio" id = "male">
                    <label for="female">Female</label>
                    <input type="radio" id = "female">
                </div>
                <div>
                    <label for="color">Background color</label>
                    <input type ="color" style="    height: 2vh;" id="color">
                </div>
                <label for="notes">Notes(optional)</label>
                <textarea  id="notes" ></textarea>
                <input type="submit" value="Add" class="standard-button"  style="width: 100%;">

            </form>
        </div>
    </section>

</section>


</body>
</html>
