<!DOCTYPE html>
<html lang="ua" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head itemscope itemtype="http://schema.org/WebSite">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Project</title>

  <link rel="stylesheet" href="./css/app.css">
  <link rel="stylesheet" href="./css/new.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <section class = "teacher-info-popup">
    <div class = "top">
      <p class="title teacher-info-title">Teacher Info</p>
        <button class="cancel-button">×</button>
    </div>
    <div class="teacher-info-article">
      <img style="float: left" src="images/picture6.jpg"/>
      <section class="info">
        <h1>Ihor Tkachuk</h1>
        <p style="font-weight: bold; font-size: 1.2em;">Chemistry</p><br>
        <p>Kyiv, Ukraine</p><br>
        <p>35, Male</p><br>
        <p  style="color: #4ab8b9">ihor_tkachuk@domain.com</p><br>
        <p>+380964993252</p><br>
      </section>

      <button class="star_button"></button>
<!--      <img src="images/emptyStar.png" class="star-popup">-->
    </div>
    <section class="footer_popup" id ="footer_popup">
      <p style="margin-bottom: 2%">Lorem Ipsum dolor sit amet, consectetur adipisicing elit. A atque facere, hic impedit itaque molestiae sit tempore? Ea in mollitia natus rerum voluptates. Ea ex excepturi facere tempora. Aliquid asperiores hic impedit iusto natus quaerat ratione sit? Culpa iusto optio voluptas voluptate. Enim eveniet fugit iure malores molestiae, praesentium quia.</p>
      <a href="url">toggle map</a>

    </section>


  </section>

</body>
</html>
